cd /var/www/Odispear && \
git fetch origin && git reset --hard origin/main && \
cd unity-platform/backend && \
npm install && \
npm install multer aws-sdk && \
npm run build && \
cd ../frontend && \
npm install && \
npm install sonner agora-rtc-sdk-ng && \
echo "VITE_API_URL=http://16.171.225.46:3000" > .env && \
echo "VITE_WS_URL=ws://16.171.225.46:3000" >> .env && \
echo "VITE_AGORA_APP_ID=e7f6e9aeecf14b2ba10e3f40be9f56e7" >> .env && \
npm run build && \
cd .. && \
sudo npm install -g serve && \
pm2 stop all && pm2 delete all && \
pm2 start backend/dist/index.js --name unity-backend && \
pm2 start "npx serve -s frontend/dist -l 5173" --name unity-frontend && \
pm2 save && \
echo "✅ DEPLOYED! Visit http://16.171.225.46"
