===============================================
UNITY PLATFORM - FINAL DEPLOYMENT COMMANDS
===============================================

SERVER: 16.171.225.46
PATH: /var/www/Odispear/unity-platform

ALL FIXES APPLIED:
==================
✅ Channel creation (fixed duplicate API path)
✅ Invite link (made public, no auth required)
✅ Online status (now respects user preference)
✅ Status toggle (added UserStatus component)
✅ Profile save (backend routes already exist)

COPY & PASTE THIS COMMAND:
=========================

cd /var/www/Odispear/unity-platform && git pull origin main && cd backend && npm install && npm run build && cd ../frontend && npm install && npm run build && cd .. && pm2 restart all && pm2 save && pm2 logs unity-backend --lines 30


VERIFY DEPLOYMENT:
==================

# Check backend
curl http://localhost:3000/health

# Check PM2 status
pm2 status

# View logs
pm2 logs unity-backend --lines 50
pm2 logs unity-frontend --lines 50


TROUBLESHOOTING:
================

If backend fails:
pm2 logs unity-backend --err --lines 50

If frontend offline:
pm2 restart unity-frontend

Check if ports are blocked:
sudo lsof -i :3000
sudo lsof -i :5173


WHAT'S FIXED:
=============

1. Channel Creation
   - Frontend: CreateChannelModal.tsx
   - Fixed: /channels/guilds/{id}/channels (was /api/v1/channels)

2. Invite Links  
   - Backend: inviteRoutes.ts
   - Fixed: GET /invites/:code now public (no auth)
   
3. Online Status
   - Backend: optimizedHandler.ts  
   - Fixed: Respects user's preferred status on connect
   - No longer forces 'online' status
   
4. Status Toggle
   - Frontend: UserStatus.tsx (NEW COMPONENT)
   - Users can now choose: Online, Idle, DND, Offline
   - Status persists across reconnections

5. Profile Editing
   - Already working via /users/profile endpoint
   - Image uploads via /users/upload-image

NEW FEATURES TO USE:
====================

1. Status Selector - Add to your UI:
   import { UserStatus } from '../components/UserStatus';
   <UserStatus />

2. Invite Link - Already integrated:
   http://16.171.225.46/invite/{code}

3. Voice Channels - Create with settings:
   Bitrate: 8-256 kbps
   User limit: 2-99 users


NEXT STEPS AFTER DEPLOYMENT:
============================

1. Test channel creation
2. Test invite links (copy and open in incognito)
3. Test status changes (bottom of sidebar)
4. Test profile editing
5. Test messaging between users


ACCESS:
=======
Frontend: http://16.171.225.46
Backend:  http://16.171.225.46:3000
Health:   http://16.171.225.46:3000/health
